@charset "UTF-8";
@import url("https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap");
/* Text sizes */
/* Media query breakpoints */
/* Mobiles & Tablets */
/* margin top-bottom */
/* margin all around */
/* margin top-bottom */
/* margin all around */
/* Media queries */
/* Mobile */
/* Tablets and under */
*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

html {
  font-size: 62.5%;
}

body {
  box-sizing: border-box;
}

/* Comme Ã§a dans le code du tuto
* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
*/
body {
  font-family: "Lato", sans-serif;
  color: #333;
  font-size: 1.6rem;
  line-height: 1.6;
}

ul {
  list-style-type: none;
}

a {
  text-decoration: none;
  color: #333;
}

h1, h2 {
  font-weight: 300;
  line-height: 1.2;
  margin: 10px 0;
}

p {
  margin: 10px 0;
}

img {
  width: 100%;
}

.card {
  background-color: #fff;
  color: #333;
  border-radius: 10px;
  box-shadow: 0 3px 10px rgba(0, 0, 0, 0.2);
  padding: 2rem;
  margin: 1rem;
}

.btn {
  display: inline-block;
  padding: 1rem 3rem;
  cursor: pointer;
  background-color: #047aed;
  color: #fff;
  border: none;
  border-radius: 5px;
}
.btn--outline {
  background: transparent;
  border: 1px #fff solid;
}
.btn--primary {
  background-color: #047aed;
  color: #fff;
}
.btn--secondary {
  background-color: #1c3fa8;
  color: #fff;
}
.btn--dark {
  background-color: #002240;
  color: #fff;
}
.btn--light {
  background-color: #f4f4f4;
  color: #333;
}
.btn:hover {
  transform: scale(0.98);
}

.container {
  max-width: 1100px;
  margin: 0 auto;
  overflow: auto;
  padding: 0 4rem;
}

.navbar {
  background-color: #047aed;
  color: #fff;
  height: 70px;
}
@media screen and (max-width: 500px) {
  .navbar {
    height: 110px;
  }
}
.navbar .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 100%;
}
@media screen and (max-width: 500px) {
  .navbar .container {
    flex-direction: column;
  }
}
.navbar a {
  color: #fff;
  padding: 1rem;
  margin: 0 0.5rem;
}
.navbar a:hover {
  border-bottom: 2px #fff solid;
}
.navbar ul {
  display: flex;
}
@media screen and (max-width: 500px) {
  .navbar ul {
    padding: 10px;
    background-color: rgba(0, 0, 0, 0.1);
  }
}

.footer {
  background-color: #002240;
  color: #fff;
  padding: 6.4rem 0;
}
.footer .container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
  justify-content: center;
  align-items: center;
  height: 100%;
}
@media screen and (max-width: 768px) {
  .footer .container {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
  }
}
.footer a {
  color: white;
  margin: 0 1rem;
}

/* Showcase */
.showcase {
  height: 40rem;
  background-color: #047aed;
  color: #fff;
  position: relative;
  /* Set tilted background */
  /*  Note : this erroneous code can be interesting for a ribbon wrapping 3D effect
      &::before,
      ::after                                                                     */
}
@media screen and (max-width: 768px) {
  .showcase {
    height: auto;
  }
}
.showcase h1 {
  font-size: 4rem;
}
.showcase p {
  margin: 2rem 0;
}
.showcase .container {
  display: grid;
  grid-template-columns: 55% 45%;
  gap: 3rem;
  justify-content: center;
  align-items: center;
  height: 100%;
  overflow: visible;
}
@media screen and (max-width: 768px) {
  .showcase .container {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
  }
}
@media screen and (max-width: 768px) {
  .showcase__text {
    text-align: center;
    margin-top: 4rem;
  }
}
.showcase__form {
  position: relative;
  top: 6rem;
  height: 35rem;
  width: 100%;
  max-width: 40rem;
  padding: 4rem;
  justify-self: flex-end;
  z-index: 100;
}
@media screen and (max-width: 768px) {
  .showcase__form {
    justify-self: center;
    margin: auto;
  }
}
@media screen and (max-width: 500px) {
  .showcase__form {
    width: 30rem;
  }
}
.showcase__form__control {
  margin: 3rem 0;
}
.showcase__form input[type=text],
.showcase__form input[type=email] {
  border: 0;
  border-bottom: 1px solid #b4becd;
  width: 100%;
  padding: 0.3rem;
  font-size: 1.6rem;
}
.showcase__form input[type=text]:focus,
.showcase__form input[type=email]:focus {
  outline: none;
}
.showcase::before, .showcase::after {
  content: "";
  position: absolute;
  height: 10rem;
  bottom: -7rem;
  right: 0;
  left: 0;
  background-color: #fff;
  transform: skewY(-3deg);
}

/* Stats */
.stats {
  padding-top: 10rem;
}
.stats__heading {
  margin: 1.6rem 0;
  text-align: center;
  max-width: 500px;
  margin: auto;
}
.stats__grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
  justify-content: center;
  align-items: center;
  height: 100%;
  text-align: center;
  margin: 4.8rem 4.8rem;
}
@media screen and (max-width: 768px) {
  .stats__grid {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
  }
}
.stats__grid h3 {
  font-size: 3.5rem;
}
.stats__grid p {
  font-size: 2rem;
  font-weight: bold;
}

/* Cli */
.cli .container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 2rem;
  justify-content: center;
  align-items: center;
  height: 100%;
  /* target 1st element and span across 2 columns and two rows */
}
@media screen and (max-width: 768px) {
  .cli .container {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
  }
}
.cli .container > *:first-child {
  grid-column: 1/span 2;
  grid-row: 1/span 2;
}
@media screen and (max-width: 768px) {
  .cli .container > *:first-child {
    grid-column: 1;
    grid-row: 1;
  }
}

/* Cloud */
.cloud {
  background-color: #047aed;
  color: #fff;
  margin: 2.4rem 0;
  padding: 2.4rem 0;
  text-align: center;
}
.cloud .container {
  display: grid;
  grid-template-columns: 4fr 3fr;
  gap: 2rem;
  justify-content: center;
  align-items: center;
  height: 100%;
}
@media screen and (max-width: 768px) {
  .cloud .container {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
  }
}
.cloud h2 {
  font-size: 4.8rem;
}
.cloud p {
  font-size: 2rem;
}

/* Languages */
.languages {
  text-align: center;
}
.languages h2 {
  font-size: 3.2rem;
  margin: 2.4rem 0;
}
.languages .container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  flex-wrap: wrap;
}
.languages .card {
  margin: 1.8rem 1rem 4rem;
  transition: transform 0.2s ease-in;
}
.languages .card:hover {
  transform: translateY(-15px);
}
.languages .card h4 {
  font-size: 2rem;
  margin-bottom: 1rem;
}

/*# sourceMappingURL=style.css.map */
